# Flow批量视频扩展 v2.0 - 禁用自动下载版

## 📦 安装说明

### 1. 解压文件
- 解压 `FlowBatchPilot_v2.0_禁用自动下载版_20251202.zip`
- 确保所有文件在同一文件夹内

### 2. 加载扩展
1. 打开 Chrome 浏览器
2. 地址栏输入：`chrome://extensions/`
3. 开启右上角"开发者模式"
4. 点击"加载已解压的扩展程序"
5. 选择解压后的文件夹（包含manifest.json的文件夹）

### 3. 使用扩展
1. 打开 Google Labs Flow：https://labs.google/fx/tools/flow
2. 点击扩展图标，选择"打开控制面板"
3. 上传图片和输入提示词
4. 配置任务后点击"开始队列"

## ✨ 功能特点

- ✅ **批量视频生成**：支持最多4个并发任务
- ✅ **智能模式切换**：自动识别4种生成模式
- ✅ **队列管理**：暂停、恢复、自动恢复功能
- ✅ **批量下载器**：独立的手动批量下载功能
- ✅ **悬浮球监控**：实时显示任务状态
- ✅ **禁用自动下载**：视频生成后不自动下载（本版本特性）

## 🔧 重要改动

本版本已**禁用自动下载功能**：
- 视频生成完成后不会自动下载
- 需要使用批量下载功能手动下载
- 减少对用户磁盘的占用

## 📋 恢复自动下载

如需恢复自动下载功能：
1. 打开 `content.js` 文件
2. 搜索以下两行：
   - 第663行：`// await this.downloadVideo(downloadUrl, taskIndex, prompt);`
   - 第2243行：`// await this.downloadVideo(downloadUrl, taskIndex, prompt);`
3. 删除每行前面的 `// ` 注释
4. 保存文件并重新加载扩展

## 📞 支持

如有问题，请提供：
- Chrome版本
- 错误截图
- 控制台日志信息

---
*版本：2.0*
*更新日期：2025-12-02*
*特性：禁用自动下载*